{
  "name": "ru-ready",
  "version": "1.0.0",
  "private": true,
  "description": "R U Ready? — AI-Powered Mock Interview Platform",
  "scripts": {
    "dev": "concurrently --names \"gateway,auth,oral,coding,ai,analytics,user,payment,admin,roadmap,resume,client\" -c \"blue,cyan,green,yellow,red,magenta,blue,cyan,yellow,green,magenta,cyan\" \"pnpm --filter gateway dev\" \"pnpm --filter auth-service dev\" \"pnpm --filter oral-interview-service dev\" \"pnpm --filter coding-interview-service dev\" \"pnpm --filter ai-analysis-service dev\" \"pnpm --filter analytics-service dev\" \"pnpm --filter user-service dev\" \"pnpm --filter payment-service dev\" \"pnpm --filter admin-service dev\" \"pnpm --filter roadmap-service dev\" \"pnpm --filter resume-service dev\" \"pnpm --filter client dev\"",
    "start:backend": "node scripts/start-single-server.mjs",
    "dev:gateway": "pnpm --filter gateway dev",
    "dev:roadmap": "pnpm --filter roadmap-service dev",
    "dev:resume": "pnpm --filter resume-service dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm db:generate && pnpm --filter shared build && pnpm --filter gateway build && pnpm --filter \"./services/*\" build && node scripts/copy-prisma-generated.mjs && pnpm --filter client build",
    "build:gateway": "pnpm --filter gateway build",
    "build:client": "pnpm --filter client build",
    "db:generate": "pnpm -r db:generate",
    "lint": "pnpm -r typecheck",
    "clean": "pnpm -r exec -- rm -rf node_modules dist .turbo",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "happy-dom": "^20.14.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
